ELA1
NGFB
TH1L
AARSL
C4orf14
PPARBP
THRAP4
TMEM66
ITGB4BP
C11orf59
CEP170L
EIF3S3
KIAA1712
CDC2
FRAP1
ABP1
CRSP2
CRSP3
PCQAP
THRAP1
ACCN1
ACCN2
ACCN3
LGTN
C2orf18
CMYA1
JUB
PSCD1
C1orf149
C20orf20
EPB49
HNRPAB
HNRPU
HTATIP
NOS2A
TMSL1
TMSL4
TUBA1
VIL2
BRP44L
PLEC1
IQWD1
PFTK1
GDF8
BIRC4
AGC1
CSPG2
EGFL9
TXNL2
ADFP
ADMR
PSCD2
TADA3L
C10orf4
IL8RA
IL8RB
FREQ
PRKCB1
RUTBC1
PLDN
AGRIN
KIAA1305
PGEA1
AGTRL1
HSPA1B
ZNF313
C3orf15
PPYR1
CALM3
C1orf103
EDG1
FOXO1A
FOXO3A
HD
KIAA1212
MLLT7
TCL6
PRG1
TCF1
ALS2CR2
ALS2CR8
CART1
GPSN2
KNTC2
OPRS1
SCN2A2
GRINL1A
SAPS1
SAPS2
SKP1A
ANKRD15
CENTA1
HNRPH3
AOF2
KIAA0182
AP1GBP1
C4orf16
HNRPC
ZBTB8
CENTG2
SYBL1
MUTED
APBA2BP
KIAA0174
UBE1DC1
HNRPL
NP
RPRC1
CUGBP2
APPBP1
KNS2
UBE1C
C1orf166
MYST2
PCAF
TGIF
PKM2
COPG
ARD1A
DDEF2
PREI3
KIAA0802
TUBB4
CENTD2
C20orf30
ARL6IP2
BHLHB2
BAT3
PTHR1
SNRP70
GTPBP9
ASCC3L1
SFRS12
CALM2
HIST1H3C
HIST1H3E
HIST1H4F
HIST4H4
LASS2
MLL2
MLL3
ATBF1
TCF2
CREBL1
IGSF4
KIAA1632
ZNF518
C14orf139
BAT2
CXorf45
EFCAB4B
KIAA0515
KIAA0913
MYST3
MYST4
PERQ1
PRKCBP1
RBM9
SCYE1
BAT5
C7orf20
KIAA1128
C11orf41
C16orf77
C17orf81
C20orf102
C2orf3
CXorf20
FAM48A
HSN2
KIAA0737
METT11D1
MTERFD2
SC4MOL
SFRS14
SFRS16
TMEM23
TXNL5
GOLPH2
CDC2L2
CMPK
C9orf61
CRSP6
BAT1
DDX39
HNRPLL
THOC4
EIF3S6
HNRPA1
HNRPM
C16orf24
C19orf10
PCTK1
BAT4
C1orf160
TEGT
HDAC7A
NTF5
CXorf9
BHLHB3
BHLHB8
CUTL1
C8orf32
MAP3K7IP1
MAP3K7IP2
RAD51L3
CNO
SNAPAP
BLR1
MLL
WDR40A
WDR68
HNRPR
NOL5A
BPY2B
BPY2C
SGK
SURB7
C11orf30
HIST1H2AL
HNRPUL1
HIST2H4A
BRP44
BTBD14B
PIP5K2A
PIP5K2B
PIP5K2C
DLG7
FBXL11
BXDC2
SAE2
BXDC5
C10orf10
C10orf119
C10orf18
C10orf30
C10orf9
C10orf97
C11orf17
C11orf56
C11orf61
C12orf11
C12orf12
C12orf22
C12orf31
C12orf35
C12orf46
C13orf21
C13orf34
PXMP3
TNRC4
C14orf106
C14orf11
C20orf4
C14orf122
TTC35
C14orf130
C14orf133
C14orf135
C14orf140
C14orf147
C14orf32
C14orf4
C14orf48
C18orf24
C15orf15
C15orf23
C15orf29
C16orf14
C16orf28
C16orf33
SFRS7
C16orf48
C16orf57
C16orf80
C17orf28
C17orf42
C17orf61
C17orf65
C18orf10
C18orf45
C18orf54
C18orf56
C19orf2
C19orf29OS
C19orf50
C1orf65
C3orf34
KIAA1166
MOBK1B
C9orf86
HNRPD
SFRS1
SFRS9
HBXIP
C1orf107
C1orf114
C1orf116
C1orf117
C1orf124
C1orf128
PHF17
C1orf156
C1orf164
C1orf165
C1orf181
C1orf182
C1orf19
C1orf190
C1orf35
C1orf41
RABL4
C1orf63
C1orf71
C1orf89
C20orf12
C20orf121
C20orf28
C20orf3
C20orf39
C20orf42
C20orf67
C20orf72
C20orf75
C21orf56
C21orf6
C21orf7
MAP3K7IP3
C21orf77
C21orf91
C22orf28
C22orf9
C2orf17
TNFSF5IP1
C2orf51
GPR77
C3orf10
C3orf19
C3orf28
C3orf40
C3orf60
C3orf63
C4orf20
C4orf34
C5orf13
C5orf25
C6orf111
C6orf113
UBXD5
C6orf166
C6orf167
C6orf199
C6orf21
C6orf25
C6orf55
EFCBP2
C7orf16
PHGDHL1
C7orf30
C7orf36
C8orf30A
C9orf100
C9orf127
C9orf24
C9orf25
C9orf46
C9orf75
C9orf82
CABC1
PCTK2
KIAA0240
PSCD3
KIAA1267
PTHR2
TITF1
ELA2
FPRL1
TRA@
H3F3B
CDC2L1
LRDD
EIF3S1
RNF19
THRAP5
THRAP6
TRFP
CCBP2
CCL3L3
CCDC11
CCDC131
CCDC44
CCDC45
CCDC49
CCDC5
ORC1L
ORC2L
CXYorf3
FAM13C1
KIAA1539
PCTK3
CCDC88
CCDC99
CCRL1
DARC
IL8
RAGE
CRSP9
IXL
SURF5
ORC4L
EIF3S12
ORC3L
RFXDC1
SFRS2
DEFB4
CCRK
HNRPA0
TRD@
PIK4CA
TTRAP
ZNHIT4
EIF3S10
MPHOSPH1
UBE1
TADA2L
CRSP7
THRAP2
CDC2L5
CDC2L6
EIF3S5
KIAA1967
NOP17
CDC45L
ORC5L
ORC6L
P2RXL1
ZNF259
IBRDC2
ITGB1BP3
KIAA1984
TCF8
ZFHX1B
HNRPK
KIAA0649
KIAA0664
ZNF291
CENPC1
CENTA2
CENTB1
CENTB5
TMEM22
CENTG1
CEP110
CEP27
CGB5
GCN5L2
SFRS3
TSSK1
CHES1
PCOLN3
VPS24
KIAA0310
CHX10
EDD1
TLOC1
MAP2K1IP1
CKMT1B
TACSTD1
SFRS6
SIP1
CSPG3
KLHDC5
ZNF277P
TMEM142B
TMEM16H
COVA1
COX4NB
HBA2
KIAA1009
GPIAP1
UBADC1
ZH2C2
EVI1
CRKRS
HNRPH1
CRSP8
SNF1LK2
CSDA
CUTL2
HNRPA2B1
CTAG1B
CTPS
CUGBP1
CXorf15
CXorf2
CXorf26
TP73L
DBC1
EIF2C1
EIF2C2
PPM2C
DDEF1
SMN2
INDO
DEPDC2
DMN
SYNC1
RNASEN
DIMT1L
TUBB2C
DNA2L
EIF3S6IP
ZNF238
DOM3Z
DRD1IP
DSCR1
DSCR1L1
DSCR1L2
FAM105B
TUBA2
USP52
EBI2
EDG2
EDG3
EDG4
EDG5
EDG6
EDG7
EDG8
GUSBL1
FOXG1B
LRRN6A
EFHA1
WDR57
EIF3S8
EIF3S7
EIF3S9
EIF3S2
EIF3S4
PCID1
HNRPF
HNRPH2
STATIP1
EMID2
FAT
TMEM24
EPR1
HRB
HRBL
ERAF
TXNDC4
ERVWE1
JARID1A
LOH3CR2A
MMS19L
L3MBTL
WBSCR18
IHPK1
UBXD8
FAM113A
FAM18B2
GGTL3
FAM62B
FAM82C
FAM86A
FAM86C
FARSLA
UBE1L
NOLA1
PLEKHC1
HEATR2
RBPSUH
FKHL18
FNDC6
FOXG1A
JARID1B
PIK4CB
PUNC
FUSIP1
SFRS4
GMCL1L
GAGE8
GALNTL2
GARNL1
NELF
ZNF403
GGTLA4
GJA7
GLE1L
LARP5
TNRC15
TUBA4
GRLF1
GSCL
WDR42A
RAD51L1
RANBP5
H2AFB3
HMG2L1
JOSD3
HIP2
MDS1
ZNF588
HIST1H2AE
HIST1H2BG
HIST1H3G
HIST1H3H
HIST2H3C
HNRPA3
HNRPDL
KIAA1443
HRASLS3
ISGF3G
M6PRBP1
IGSF2
SFRS5
TRBV2
IHPK2
IHPK3
IL28A
IL28B
IL1F7
IL1F5
IL28RA
IL29
LYPLA3
RNF12
SFRS10
JMJD2B
JMJD5
KBTBD10
RWDD4A
KIAA0133
KIAA0157
KIAA0179
KIAA0368
KIAA0372
KIAA0423
KIAA0460
KIAA0774
KIAA1199
KIAA1333
KIAA1370
KIAA1543
KIAA1609
KLRA1
SPBC24
SPBC25
LRRN5
RAB7L1
LZTR2
TMCO7
SMCR7L
SPRYD5
TMEM29
ZFYVE20
MYCL1
MYCL2
MIZF
XAB1
NOL1
PLXNA4A
MKI67IP
MLF1IP
MYST1
MLSTD2
TMEM4
MOBKL2B
NARG1
NARG1L
RNUXA
RDBP
TMEPAI
NTN2L
RUTBC3
ZNF167
NUDT9P1
ODZ3
PAMCI
TADA1L
PRIM2A
UNG2
PIP5K3
PLIN
PLUNC
WHSC2
PPIL5
TMEM8
PRNPIP
ZUBR1
PRSS7
PSCDBP
SFRS2IP
SMCR7
TMEM166
QSCN6
ZNF364
RKHD3
SCYL1BP1
REC8L1
RNF144
STX1B1
SFRS11
SAPS3
TP53AP1
ZNF31
ZNF434
SCN2A1
SEDLP
SFRS2B
ZFP106
THEX1
ZNF435
UBE1L2
UTX
SNAG1
SNF1LK
SPRR2C
STCH
TNFRSF19L
TUBA6
TBN
UBXD2
WDR65
TRG@
UNC84A
UCHL5IP
UTS2D
ZNF295
ZFP161
ZNF193
