RLR1
SIK1
TIF2
TID3
TFP1
EFT2
KEM1
HHF2
GSG1
YDR049W
YMR258C
YER071C
YMR031C
KRE11
YNR024W
YKL088W
CIS1
YGR071C
HHT2
YDL156W
YMR259C
YDR357C
YKL061W
TEF2
YCR076C
YER140W
YLR132C
LRC4
YAR010C
YNR047W
YPL183W-A
YOR164C
YOR251C
YML081W
YNR036C
YGR205W
LRC6
YLL023C
AIM42
YLR003C
YPL183C
YPL009C
YHR009C
YJR136C
YKL033W
YGL079W
YLR408C
LRC5
YBL104C
LUG1
YGR272C
YDL089W
YDR051C
YIL096C
AIM30
YMR185W
YGL157W
YHL009W-B
YPL206C
DMR1
RHR2
YOR262W
YIL172C
YKR017C
"ADE5,7"
ECM17
YMR118C
YDR196C
YBR246W
SEI1
YGR203W
YBR030W
YOR356W
YBL054W
ERG29
YMR086W
YJL123C
YIL151C
QNQ1
YNL086W
YDL173W
YBR012W-B
YMR291W
SET7
YFR017C
SUR4
